# HiltComposeApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: BaseApplication.kt
app/src/main/java/com/example/sampleapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/sampleapp/di/: AppModule.kt
app/src/main/java/com/example/sampleapp/models/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/example/sampleapp/repository/: MainRepository.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Theme.kt
app/src/main/java/com/example/sampleapp/ui/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleapp/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
